<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <style>
            body{
                background-color: rgb(146, 227, 252);

            }
            .nav-link:hover{
                color: aliceblue;
                transform: scale(1);
                text-decoration: underline;
            }
            .navbar-brand:hover{
            
                transform: scale3d(2);
            }
            h2{
              color: rgb(4, 27, 35);
                text-decoration: underline;
                text-shadow: 0px 0px 0px ;
                text-decoration-color: rgb(38, 40, 44);
                justify-content: center;
                text-align: center;
                display: flex;
                font-size: 50px;
                text-shadow: 2px 2px 2px rgb(56, 127, 226);
            }
            h2:hover{
              color: blue;
              transform: scale(1);
              text-shadow: 2px 2px 2px rgb(10, 161, 231);
            }
            p{
              color: black;
              text-decoration: double;
              font-size: 30px;
              text-shadow: 1px 1px 1px rgb(50, 5, 5);

            }
            a{
              text-shadow: 4px 4px 4px rgb(82, 82, 117);
            }
        </style>
</head>
<body>
    <nav class="navbar nav-tabs nav-pills navbar-expand-lg bg-primary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" h1>
        <img src="image/images (6).jpeg" alt="" height="50px" width="70px">
        SURYA CONSTRUCTION</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
           </li>
          <li class="nav-item">
          <a class="nav-link" href="service.html">Services</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Photos</a></li>
            <li><a class="dropdown-item" href="#">Videos</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </li>
   
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<main>
    <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="image/home2.jpg" class="d-block w-100" alt="..." >
      <div class="carousel-caption border-3 d-md-block border-danger-subtle " data-bs-theme="black">
        <h2>Create home with SURYA CONSRTUCTION</h2>
        <p>We are creating a strong and best home design..</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/interior-2685521_1280.jpg" class="d-block w-100 h-75" alt="..." >
      <div class="carousel-caption  border-3">
        <h2> Create home with SURYA CONSRTUCTION</h2>
        <p>we are creating a sweet and longtime memories...</p>
      </div>
    </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </section>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>