"use strict";loaded_1_5(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var pLc=function(a,b){var c,d,e,f,g,h,l,n,q,r,t;return _.Jh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.hLc(a,window).sendMessage(lLc(new _.MC,mLc(new nLc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Dg(f,oLc,11,_.NC);if(!g||!_.mg(g,_.JC,4))return w.return(null);h=_.x(g,_.JC,4).lM();l=_.x(g,_.JC,4).dga(h);n=_.x(g,_.IC,2);return w.return({ZQ:l,oJa:(r=(q=n)==null?void 0:_.E(q,6))!=null?r:!1,Js:(t=_.x(g,_.oUb,3))!=null?t:null})})},
qLc=function(a){return a.x$.get().filter(function(b){return _.g6a(b).getContentType()===1})},rLc=function(a){return qLc(a)[0]||null},sLc=function(a){_.oMb.call(this,a)};_.D(sLc,_.oMb);
var tLc=function(a){return new sLc(_.QLb(a,_.UKc))},uLc=function(a){a=a.images;var b="<velog"+_.z(new _.O(_.TKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.T(d)+'"'+_.U(_.bw())+_.z(new _.O(_.SKc,_.Br(new _.sr,(f=_.OKc(e))==null?void 0:f.Gg())),!1)+"></div>"}return(0,_.P)(b+"</velog>")},vLc=function(a,b){return _.id(a,_.nt,29,b)},wLc=function(a){return _.Rg(a,46,!0)},xLc=new _.Kf("HoAMBc",_.LC,_.XKc,[_.Wp,!0,_.Xp,"/VisualFrontendDataService.GetImageSearch"]),
yLc=function(a){var b;return(b=a.Yv)!=null?b:"uviewer"},zLc=function(a){if(a.Yv){var b,c,d;return new Set((d=(b=a.Op.streams.get(a.Yv))==null?void 0:(c=b.lM())==null?void 0:c.map(function(e){return e.Uj()}))!=null?d:[])}return new Set},ALc=function(a,b){if(a.Yv){var c=a.Op.streams.get(a.Yv);b=c.lM().concat(b.map(function(d){return _.KKc(d.Pe())}));_.mUb(a.Op,c.dga(b))}},BLc=function(a){if(a.Fa){var b=zLc(a);a.Fa=!1;var c=wLc(vLc(new _.XKc,a.yj()));a.Ge.fetch(xLc.Jc(c)).then(function(d){var e,f,g=
((f=(e=rLc(tLc(d.getScope()).oa))==null?void 0:_.bMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Pe().getType()===1});a.jd&&(d=a.kd.Dd(function(){return a.Jb.zc(uLc,{images:g.map(function(h){return h.Tu()})})},{jd:a.jd}),_.nb(d.children,function(h){var l=Number(_.cf(h,"index"));(l=g[l].Pe().Hc())!=null&&(h=_.cf(h,"ved"),_.eg(l,5,h))}));ALc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ma&&(a.Ga=!1,a.Ma(yLc(a)))},nLc=function(a){this.Ha=_.u(a)};_.D(nLc,_.v);
var mLc=function(a,b){return _.eg(a,1,b)},oLc=function(a){this.Ha=_.u(a)};_.D(oLc,_.v);var lLc=function(a,b){return _.Yj(a,10,_.NC,b)},CLc=_.ud(_.oUb),DLc=new Map;var FLc=function(a){_.hh.call(this,a.Za);this.model=a.model.Vn;this.tN=a.service.Js;this.Op=a.service.Op;this.Ug=a.service.Ug;this.Sh=a.service.Sh;this.Gd=null;ELc(this)};_.D(FLc,_.hh);FLc.Ka=function(){return{model:{Vn:_.YKc},service:{Js:_.pUb,Op:_.kUb,Ug:_.KC,Sh:_.Du}}};FLc.prototype.oa=function(){};
var ELc=function(a){var b,c,d,e,f,g,h,l,n,q,r,t,w;_.Jh(function(y){if(y.oa==1){b=a.Ug.bba();if(!b)return y.return();c={jd:_.yKc(a.Ug),YOa:!0,replace:!0};d=_.vKc(a.Ug);var A;if(A=_.wKc(a.Ug)){var B=a.Ug.getUserData(),F=B.rOa?(0,_.oKc)(B.rOa):null;B=B.Js?CLc(B.Js):null;var K;A={ZQ:A,oJa:(K=F==null?void 0:_.E(F,6))!=null?K:!1,Js:B}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(GLc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Ug.getUserData();K=K.Js?CLc(K.Js):null;F=null;if(d)a:{B=
new Map;for(var N=_.fc(b.split("/")),R=N.next();!R.done;R=N.next()){var aa=_.fc(R.value.split("="));R=aa.next().value;aa=aa.next().value;R&&B.set(R,aa||"")}if(N=B.get("vt"))if(N=DLc.get(N)){B=N==null?void 0:(A=N(B))==null?void 0:_.lt(A,b);break a}B=void 0}else B=null;if(A=B)F=_.fKc(new _.JC,d),F=_.ak(F,1,_.jt,A);K={ZQ:F,Js:K,oJa:!1}}l=K;l.Js&&(a.tN.Js=l.Js);l.ZQ&&a.model.oa(l.ZQ,l.oJa);n=null;if(d)c.z8=b,c.Yv=d;else if(q=a.Ug.HGb())if(r=_.CKc(a.Ug))c.Aca=b,c.W$=q,n=r;if(d?(t=_.nUb(a.Op,d,b))==null?
0:t.callback:(w=n)==null?0:w.oa.e7a(b))return y.yield(a.Ug.navigateToView(c),0);a.Sh.getDocument().body.style.opacity="";return y.yield(a.Ug.navigateToView({replace:!0}),0)})},GLc=function(a,b,c){var d,e;return _.Jh(function(f){if(f.oa==1)return f.yield(pLc(a.Sh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.ZQ&&a.model.oa(d.ZQ,d.oJa);return c?(e=_.nUb(a.Op,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};FLc.prototype.Aa=function(a){a.data===yLc(this.model)&&BLc(this.model)};
FLc.prototype.WX=function(a){var b=this;_.Bi(function(){var c=b.La(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.L(FLc.prototype,"e4mHGd",function(){return this.WX});_.L(FLc.prototype,"uj875b",function(){return this.Aa});_.L(FLc.prototype,"ruyrc",function(){return this.oa});_.lu(_.Hfb,FLc);var HLc=function(a){this.Ha=_.u(a)};_.D(HLc,_.v);var ILc=_.jd(35,_.Rq,HLc);_.Sq[35]=[0,_.I,1,[0,[0,_.I,-3],_.I,_.H,_.I,-1,_.dm,[0,_.Ol,_.sl,_.Ol],1,_.H,_.nm,[0,_.xl]]];if(DLc.has("20"))throw Error("ff`20");DLc.set("20",function(a){if(a=a.get("docid")){var b=new HLc;a=_.eg(b,1,a);b=new _.Rq;b=_.lxa(b,1,[1,2]);a=_.mh(b,ILc,a);a=_.kLc((new _.Vq).Fk(20),a);return _.kt(_.mt(new _.jt,_.cqa(null,!0,2)),a)}});





_.p();
});
// Google Inc.
