this._s=this._s||{};(function(_){var window=this;
try{
_.r("Ko78Df");
var rgB=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.jp(_.w0a,class extends _.gp{static Sa(){return{service:{history:_.Sbb}}}constructor(a){super();this.history=a.service.history;this.Us=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.ffa)for(const e of d.ffa)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.Zn(()=>{f(e.BMa)});this.oa.delete(e.id)}d.userInitiated&&this.Us.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new rgB(c):null))}getState(){const a=this.history.getState();return a?new rgB(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Us}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new rgB(c)))}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
