this._s=this._s||{};(function(_){var window=this;
try{
var NwC,OwC;NwC=RegExp("tw-data-text|tw-data-placeholder");OwC=class{constructor(){this.oa=!1}};_.PwC=new OwC;
_.QwC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Tm(this.oa,a);this.pre.className=this.pre.className.replace(NwC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Tm(this.oa,this.QZ()),this.pre.className=this.pre.className.replace(NwC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.hGa(this.oa):""}QZ(){return this.pre.getAttribute("data-placeholder")||""}bO(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Tm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.KLt=_.x("KSk4yc",[_.Wv]);
}catch(e){_._DumpException(e)}
try{
_.GBq=!!(_.ei[42]&2);_.HBq=!!(_.ei[42]&4);_.IBq=!!(_.ei[42]&8);_.JBq=!!(_.ei[42]&16);_.KBq=!!(_.ei[42]&32);_.LBq=!!(_.ei[42]&64);_.MBq=!!(_.ei[42]&256);_.NBq=!!(_.ei[42]&512);_.OBq=!!(_.ei[42]&1024);_.PBq=!!(_.ei[42]&2048);_.QBq=!!(_.ei[42]&4096);_.RBq=!!(_.ei[42]&8192);_.SBq=!!(_.ei[42]>>14&1);_.d_=!!(_.ei[42]>>15&1);_.TBq=!!(_.ei[42]>>16&1);_.UBq=!!(_.ei[42]>>17&1);_.VBq=!!(_.ei[42]>>18&1);_.WBq=!!(_.ei[42]>>19&1);_.XBq=!!(_.ei[42]>>20&1);_.YBq=!!(_.ei[42]>>21&1);_.ZBq=!!(_.ei[42]>>22&1);
_.$Bq=!!(_.ei[42]>>23&1);_.aCq=!!(_.ei[42]>>24&1);_.bCq=!!(_.ei[42]>>25&1);_.cCq=!!(_.ei[42]>>26&1);_.dCq=!!(_.ei[42]>>27&1);_.eCq=!!(_.ei[42]>>28&1);_.fCq=!!(_.ei[42]>>29&1);_.gCq=!!(_.ei[43]&1);_.hCq=!!(_.ei[43]&2);_.iCq=!!(_.ei[43]&4);
}catch(e){_._DumpException(e)}
try{
var VAf,TAf,UAf;
_.WAf=function(){var a=_.ri?_.um("center_col"):_.um("rcnt");if(a===null)return[];var b=new Set;for(var c of TAf){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.eg(a[d],e)){f=!1;break}if(f)for(const g of UAf){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return VAf(b)};
VAf=function(a){const b=[..._.wm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
TAf=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];UAf=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var prD=function(a){return new _.Ad(a.top,a.right,a.bottom,a.left)},qrD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return prD(a.range.getBoundingClientRect());a=prD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=prD(c):a.right=c.right;return a},rrD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return prD(a.range.getBoundingClientRect());a=prD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},srD=!!(_.ei[58]&512);var trD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Pf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.lh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.WFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var vrD=function(a){const b=_.lh().getSelection();return b&&b.rangeCount!==0&&urD(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},wrD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.lh(),g=qrD(b),h=rrD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.lh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {OPe:n,f0d:q}={OPe:f,f0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},xrD=function(a){const b=a.Ya("YljVCc");(b.Vd()?_.qp(b,'[role="button"], button, a'):_.qp(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},yrD=function(a,b){if(a.split(" ").length===1){var c=_.lh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},BrD=function(a,b){if(a.Da){a.Da=!1;var c=vrD(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?zrD(a,()=>ArD(a,c,d)):a.tooltip.Vd()&&a.oa()}},CrD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.SGa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.uGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.MBq||srD)&&b.getAttribute("jsname")==="dvXlsc"?!0:CrD(a,_.Nf(b),c)},urD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&CrD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.WFa(d)}return!0},zrD=function(a,b){a.Aa&&((0,_.Yo)(a.Aa),a.Aa=null);a.Aa=(0,_.Xo)(b,a.Ab)},ArD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);yrD(c,d);_.Hy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Xo)(()=>_.tr(),200)})}},DrD=class extends _.Ig{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.Xv}}}}constructor(a){super(a.Oa);this.yl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Gj=a.Wc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.okb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ha=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.okb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.rd(this.getData("mcl"),0);this.Qa=_.rd(this.getData("mwl"),-1);this.Ab=_.rd(this.getData("dl"),0);this.Lb=
_.um("result-stats");this.Pb=b=>new trD(b);this.Bb=this.getData("cf").Kb();this.hb=this.getData("ath").Kb();a=_.lh();this.yl.push(_.ye(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.yl.push(_.ye(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.yl.push(_.ye(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.yl.push(_.ye(a,"keyup",()=>{this.onKeyUp()},!1,this));this.yl.push(_.ye(document,"selectionchange",()=>{this.fMa()},!1,this))}Tb(){this.yl.forEach(a=>a&&_.Nn(a));this.yl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=vrD(this);c&&wrD(this,c,!0);xrD(this);this.Ea=!1;a=a.targetElement.el();_.mw([new _.Qo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.eg(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&xrD(this)}onMouseUp(a){const b=_.eg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.qm(a.clientX,a.clientY):null,BrD(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,BrD(this,!0))}fMa(){this.Da=!0;(_.lh().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),wrD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.mw([new _.Qo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Yo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Iy(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Gj&&this.Gj.show();_.nw(a.targetElement.el());this.oa()}};_.H(DrD.prototype,"dK6tkc",function(){return this.qb});_.H(DrD.prototype,"VvZoSb",function(){return this.Va});_.H(DrD.prototype,"MlP2je",function(){return this.Wa});_.H(DrD.prototype,"v9xSwd",function(){return this.Nb});
_.H(DrD.prototype,"Geh74d",function(){return this.Ua});_.H(DrD.prototype,"k4Iseb",function(){return this.Tb});_.O(_.KLt,DrD);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Iwq=_.x("O9SqHb",[_.Fr,_.s5a]);
}catch(e){_._DumpException(e)}
try{
_.kwq=!!(_.ei[74]>>26&1);_.lwq=!!(_.ei[74]>>27&1);_.mwq=!!(_.ei[74]>>28&1);_.nwq=!!(_.ei[74]>>29&1);_.owq=!!(_.ei[75]&1);_.pwq=!!(_.ei[75]&2);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var Jwq=class extends _.Ig{static Sa(){return{service:{qc:_.fA,lE:_.bTp}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.mwq&&(this.lE=a.service.lE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.gAc;if(b.lE&&!c)try{b.trigger("JCifrc");yield b.lE.transition(d.toString());return}catch(e){_.oe(Error("Tu`"+e))}b.qc.navigateTo(d,!1)})}};_.H(Jwq.prototype,"RySO6d",function(){return this.navigate});_.O(_.Iwq,Jwq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
