this._s=this._s||{};(function(_){var window=this;
try{
_.ANq=_.x("bpec7b",[_.xNq]);
}catch(e){_._DumpException(e)}
try{
var iIh,jIh,kIh;iIh=(0,_.Aia)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;jIh=!1;kIh=!1;
_.lIh=class extends _.bf{constructor(){super();this.oa=null}prefetch(){jIh||(0,_.Ke)(()=>{const a=new Image;a.onload=()=>{jIh=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Gm("DIV");_.bn(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Pm(this.oa);this.oa=null}get(){kIh||(_.MGa(iIh),kIh=!0);const a=_.Gm("DIV");_.bn(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Gm("DIV");_.bn(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Gm("DIV");_.bn(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
}catch(e){_._DumpException(e)}
try{
_.r("bpec7b");
var CNq=!!(_.ei[65]>>17&1);var DNq=function(a,b,c){a.Na?a.model.notify("aLHH2d",{triggerElement:c}):a.model.notify("aLHH2d",{triggerElement:b})},ENq=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(n,q,t=!1,v=!0)=>{const z=_.cn(n.el(),"transform")!=="",E=n.Vd()&&_.cn(n.el(),"transform")!=="scale(0)"&&n.Uc("aria-hidden")!=="true";E!==q&&v&&c.push(new _.Qo(n.el(),q?"show":"hide"));_.sp(n,"aria-hidden",String(q&&t));z?_.bn(n.el(),"transform",q?"scale(1)":"scale(0)"):n.toggle(q||t);return E!==q},e=b==="Rlvoif",f=b===
"AnqxQb";b=b==="q8sV4d";var g=d(a.oa,b),h=!1;a.Ca.el()&&(h=d(a.Ca,f,!1,!1));var k=d(a.Ba,f),l=d(a.Da,e);e||f||!CNq||d(a.getRoot(),!1);(g||h||k||l)&&_.tr();c.length>0&&_.mw(c);b&&a.oa.kb().focus()}},FNq=class extends _.Ig{static Sa(){return{model:{DW:_.zNq}}}constructor(a){super(a.Oa);this.model=a.model.DW;this.Aa=_.A(this.model.data,18)&&_.BNq();this.Da=this.Ya("b6rISd");this.Ca=this.Ya("qnjV1c");this.Ba=this.Ia("oHxHid");this.Na=this.getData("sdsExpansion").Kb();this.oa=this.Ia("a79Lwf");(0,_.Ke)(()=>
this.Da.append((new _.lIh).get()))}Ea(a){a=a.rb;if(this.Aa){const b=a.el().getAttribute("href");if(b)return _.Be(b),!0}DNq(this,a,this.Ba);return!1}Ha(a){a=a.rb;a.hide();DNq(this,a,a)}Ka(a){const b=a.rb;if(this.Aa){const c=b.el().getAttribute("href");if(c)return _.Be(c),!0}a.event.preventDefault();DNq(this,b,this.oa);return!1}Ma(a){ENq(this,a.type)}};_.H(FNq.prototype,"eFvKib",function(){return this.Ma});_.H(FNq.prototype,"nF6QQd",function(){return this.Ka});_.H(FNq.prototype,"ix6FRc",function(){return this.Ha});
_.H(FNq.prototype,"qBEZuc",function(){return this.Ea});_.O(_.ANq,FNq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
