this._s=this._s||{};(function(_){var window=this;
try{
_.xNq=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var yNq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.jg(this,1,a)}Ug(){return _.ok(this,1)}CB(){return _.B(this,68)}};yNq.prototype.ob="A7MAsf";_.zNq=class extends _.Rh{static Sa(){return{jsdata:{GMe:yNq}}}constructor(a){super();this.data=a.jsdata.GMe}};_.Cs(_.xNq,_.zNq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.wNq=new _.cf(_.YXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ZMq=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.$Mq=class extends _.gp{};_.jp(_.ZMq,_.$Mq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.TMq=_.x("pj8IAe",[_.vr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var UMq,VMq,WMq;UMq={Jef:"ip",yuf:"ss"};VMq=["ss","ip"];WMq=function(a,b){return _.y(function*(){for(const c of VMq){const d=b.find(e=>e.g8b()===c);if(d){d.PTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.XMq=function(a,b){_.y(function*(){yield b.DSc();let c;(c=a.oa.get(b.g8b()))==null||c.resolve(b)})};
_.YMq=class extends _.gp{static Sa(){return{service:{Lc:_.$v}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.DY=null;this.Lc=a.service.Lc;a=new _.Ju(this.Lc.location.hash);for(const b of Object.values(UMq))a.oa.get(b)&&this.oa.set(b,_.He());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>WMq(this,b));this.DY=(0,_.Xo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.DY&&((0,_.Yo)(this.DY),this.DY=
null)}};_.jp(_.TMq,_.YMq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GNq=_.x("ogmBcd",[_.YXa,_.vr,_.TMq,_.ZMq,_.xNq,_.cCf]);
}catch(e){_._DumpException(e)}
try{
_.BNq=function(){if(!_.Fe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Kwh,Lwh;Kwh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Lwh=function(a,b,c,d){a=a.split("?")[0];d=Kwh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Mwh=function(a,b,c){const d=Kwh(_.da.devicePixelRatio),e=Lwh(a.getAttribute("data-bsrc"),b,c,d);_.ed([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.oi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Sm(a))&&_.tn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var pKc;_.nKc=function(a){_.mC.oa("iehc",a)};_.oKc=function(a){_.mC.oa("r",a)};pKc=function(a,b,c){return _.mC.subscribe(a,c!==null?d=>{d&&d===_.Ym(c,"xpdbox")&&b(d)}:b)};_.qKc=function(a,b){return pKc("hc",a,b||null)};_.rKc=function(a,b){return pKc("es",a,b||null)};_.sKc=function(a,b){return pKc("ef",a,b||null)};_.tKc=function(a,b){return pKc("cs",a,b||null)};_.uKc=function(a,b){return pKc("cf",a,b||null)};_.nC=function(a){return _.mC.cG(a)};_.mC=new _.Ky;_.vKc=function(a){_.mC.oa("es",a)};
_.wKc=function(a){_.mC.oa("ef",a)};_.xKc=function(a){_.mC.oa("cs",a)};_.yKc=function(a){_.mC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Nwh,Owh,Pwh,Swh,Vwh,Wwh,Xwh,Ywh,Uwh;Nwh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Owh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Rwh=function(a){a||(a=_.ym("lu_vs"));a.length&&(Pwh(),_.Ya(a,_.Qwh))};Pwh=function(){_.y(function*(){(yield Swh()).addListener(_.Twh)})};
Swh=function(){return _.y(function*(){return _.df(_.wr,_.ec().oa)})};
Vwh=function(a){const b=Owh(a);if(!b)return null;const c=_.Ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Uwh(a),null;if(b.lukp!==void 0&&b.lukp){a=Nwh(c,"kno-mrg");var d=Nwh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.tm(a,d)};_.Qwh=function(a){_.ed([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Vwh(a);if(b&&(_.Mwh(a,b.width,b.height),(b=Owh(a))&&b.o==="1"&&Wwh.indexOf(a)===-1&&Wwh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("pp");a.src=a.getAttribute("data-bsrc")}};
_.Twh=function(){_.Ya(Wwh,_.Qwh)};Wwh=[];Xwh=[];Ywh=[];Uwh=function(a){Xwh.indexOf(a)===-1&&(Xwh.push(a),Ywh.push(_.sKc(()=>{_.Qwh(a)})),Ywh.push(_.uKc(()=>{_.Qwh(a)})))};
}catch(e){_._DumpException(e)}
try{
var zFf;_.AFf=function(a){var b=new zFf;b.context.set("arc_id",a);return b};_.BFf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};zFf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.iFf=function(a,b){a=_.hFf(a,b);return!!a.oa||_.Nmc.has(a.Aa)&&_.Nmc.has(a.Ba)};_.hFf=function(a,b){a=typeof a==="string"?a:_.Clc(a);return _.dnc(a,b instanceof _.Gy?b.cacheKey:b)};_.jFf=function(a){var b;if(b=_.Nmc.has(a.Aa))b=(a=_.Rmc(_.Nmc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var cFf,dFf;_.bFf={};cFf=null;dFf=_.He();_.bFf.qEe=function(a){cFf||(cFf=a,dFf.resolve(cFf))};_.bFf.eSa=function(){return cFf};_.bFf.DLb=function(){return dFf.promise};
}catch(e){_._DumpException(e)}
try{
var eFf;eFf=function(a,b,c){return b.Orb(c).filter(d=>{const e=d.OV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.fFf=function(a,b){(0,_.bFf.DLb)().then(c=>{const d=eFf(a,c,b);Object.keys(a.oa).length>0&&c.fCb(d);return c.hLc(d)}).then(c=>{for(const d of c)a.oa[d.OV()]=d})};_.gFf=class extends _.bf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var kFf=class{Kcc(){return""}igb(){return""}};_.lFf=function(a,b){a.Ca=b};_.mFf=function(a,b){a.Da=b};_.nFf=function(a){const b=a.oa();if(b){var c=a.kHa.igb(a.Gp,a.Td);a.Ba.reset(b,c);a.state=1}};
_.qFf=function(a,{Gp:b,Td:c,triggerElement:d,rga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Gp=b),c!=null&&(a.Td=c),b=a.kHa.Kcc(a.Gp,a.Td),c=a.kHa.igb(a.Gp,a.Td),a.Ba.fetch(f,a.Gp,a.Td,d,b,c,()=>{a.SIa&&a.SIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.eg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Gf(g)},()=>{_.oFf(a)},()=>{a.Ea&&a.Ea()},{UR:a.UR,Tfc:a.Tfc,jvb:a.jvb,rga:e}).then(void 0,g=>{_.pFf(a,g)}))}};
_.oFf=function(a){_.hm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.fFf(a.Na,a.oa()):_.Gf()};_.pFf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.tFf=class extends _.bf{constructor(a,{Xha:b=!1,PC:c=!1,Gp:d,kHa:e,Td:f,tOa:g=!1,xab:h=!1,UR:k=!1,Tfc:l=!1,XZc:n=!1,jvb:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.SIa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Gp=d||new Map;this.kHa=e||new kFf;this.Td=f||new Map;this.Na=new _.gFf;this.UR=k;this.Tfc=l;this.jvb=q;this.state=c?5:b?2:1;this.Ba=g?_.rFf(h):_.sFf(n)}};_.sFf=function(){throw Error("sk");};_.rFf=function(){throw Error("tk");};
var uFf=function(a,b){a.containerId=b},vFf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},wFf=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Lnc(e);_.coc(h,b);_.Rnc(h,b)}};g?(a.attach(),a.wLc(),d()):!e||(f==null?0:f.Tfc)||e.log()})},xFf=class{constructor(a){this.XZc=a;this.node=null}wLc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Jy.reset)(a);b&&_.ulc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.ulc.get(e)))return this.XZc&&uFf(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),vFf(this,k,l);let t;return(0,_.Jy.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.vlc(f,v);this.node=v;return wFf(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.sFf=a=>new xFf(a);
var yFf=class{constructor(a){this.B9d=a}reset(a,b){_.Iy(a);b&&_.fnc(_.hFf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{UR:q=!1,rga:t=!1,jvb:v=!1}={}){!e&&f&&_.fnc(_.hFf(a,f));this.XEb=a;const {context:z,Td:E}=_.Hlc(a,{trigger:d,bob:b,additionalParams:c});this.Om={context:z,trigger:d,Td:E,Pw:f?new _.Gy(f):void 0,Bma:h,onReady:k,UR:q,SIa:g,rga:t,jvb:v};this.cacheKey=f;(a=this.Vqa())&&n&&n();this.B9d&&_.hg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.Ylc(b)).Hc("ck",this.cacheKey).log();return _.Hy(this.XEb,this.Om).then(J=>
{J&&l()})}Vqa(){return!!this.XEb&&!!this.cacheKey&&_.iFf(this.XEb,this.cacheKey)}attach(){if(this.Om&&this.Vqa())return this.Om.onReady=()=>!0,_.Hy(this.XEb,this.Om),!0;this.Om?this.XEb?this.cacheKey?_.oe(Error("uk"),{level:0,Gf:{src:"prog"}}):_.oe(Error("vk"),{level:0,Gf:{src:"prog"}}):_.oe(Error("wk"),{level:0,Gf:{src:"prog"}}):_.oe(Error("xk"),{level:0,Gf:{src:"prog"}});return!1}wLc(){}};_.rFf=a=>new yFf(a);
}catch(e){_._DumpException(e)}
try{
_.szf=function(a,b){var c=new _.mzf,d=_.lf(a,"graftType");c.Ma=d;c=_.nzf(c,_.lf(a,"asyncType"));d=_.lf(a,"asyncActions");c.oa=d;d=_.lf(a,"asyncRclass");c.Ea=d;d=_.lf(a,"asyncContextRequired");c.Aa=d;c=_.ozf(_.pzf(_.qzf(c,_.lf(a,"asyncFc")),_.lf(a,"asyncFcv")),_.lf(a,"asyncOns"));a=_.lf(a,"asyncElrc");c.Ca=a;b&&_.rzf(c,b);return c};_.nzf=function(a,b){a.Ha=b;return a};_.qzf=function(a,b){a.Ba=b;return a};_.pzf=function(a,b){a.Ka=b;return a};_.ozf=function(a,b){a.Da=b;return a};
_.rzf=function(a,b){a.fAa=b;return a};_.tzf=function(a,b){a.id=b;return a};
_.mzf=class{build(){const a=_.Gm("DIV");this.id&&(a.id=this.id);this.fAa&&_.hf(a,"ved",this.fAa);this.Ma&&_.hf(a,"graftType",this.Ma);this.Ha&&_.hf(a,"asyncType",this.Ha);this.oa&&_.hf(a,"asyncActions",this.oa);this.Ea&&_.hf(a,"asyncRclass",this.Ea);this.Aa&&_.hf(a,"asyncContextRequired",this.Aa);this.Ba&&_.hf(a,"asyncFc",this.Ba);this.Ka&&_.hf(a,"asyncFcv",this.Ka);this.Da&&_.hf(a,"asyncOns",this.Da);this.Ca&&_.hf(a,"asyncElrc",this.Ca);_.hf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var HNq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},INq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},JNq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.qW==="string"},KNq=function(){const a=[];_.Eh((new _.Kh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.am(b.getData("ved"),"")&&a.push(new _.Qo(b.el(),"show"))});a.length>0&&_.mw(a)},LNq=function(){return(new _.Kh([document])).find("[data-dc-hidden]").size()>0},MNq=function(a,b){a.Aa=b},NNq=function(a,b){a.Ea=b},ONq=function(a,b){a.Ha=b},PNq=function(a,b){a.SIa=b},QNq=class extends _.m{constructor(a){super(a)}},RNq=
class extends _.m{constructor(a){super(a)}},SNq={name:"srpp"},TNq=!!(_.ei[24]&8);var UNq=class{constructor(a,b,c){this.LEb=a;this.eventId=b;this.oa=c}Kcc(a,b){return this.oa?INq(a,b):HNq(this.LEb,this.eventId,a,b)}igb(a,b){return this.oa?INq(a,b):HNq(this.LEb,this.eventId,a,b)}};var VNq=class extends _.m{constructor(a){super(a)}};VNq.prototype.ob="mY34ac";VNq.prototype.Aa=_.Zb([0,_.Rk]);var WNq=class extends _.m{constructor(a){super(a)}Uk(){return _.B(this,1)}};var XNq=[0,_.D,_.hl];var YNq=_.Vb(WNq,XNq),ZNq=_.Wb(XNq);var $Nq=["ssi","ssb"],aOq=new Set(["sei","tch"]),bOq=function(a){a.Ea?(a=a.yj.oa.elapsedTime()-a.Ea,a=_.mta(a)):a=0;return a},cOq=function(a){a.yj.jy("btfr",bOq(a));if(a.Ha){var b=a.yj,c=b.jy;a=a.yj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.mta(a))}},dOq=function(a){let b=a.requestData.LEb+a.start;a.MNa&&(b+="+"+a.MNa);return b},eOq=function(a,b=""){var c=_.BFf(_.AFf(dOq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.y7a);c=c.build();a.MNa&&!isNaN(a.MNa)&&c.set("spp",a.MNa);a.qEb&&c.set("inf",1);a.cjb&&c.set("amw",!0);a.YNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},gOq=function(a,b){const c=fOq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.qCd&&a.requestData.rCd?c.set(a.requestData.qCd,a.requestData.rCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.UTc!=="all"&&c.set("tbm",a.requestData.UTc);if(a.QNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.ok(a.Oib,2)&&c.set("sstk",_.B(a.Oib,2)||"");a.cvb!==""&&c.set("ssi",a.cvb);a.Gjc!==""&&c.set("gsessionid",a.Gjc);a.Tvb&&c.set("ipage","1");d=new _.wo(a.requestData.mV);b=_.Eo(d,"ps");b!==void 0&&c.set("ps",b);if(_.Eo(d,"udm")==="49"){d=(d=_.Eo(new _.wo(a.requestData.mV),"elid"))?YNq(_.ti(d)):new WNq;b=_.ym("HCMuk");var e=b.length>0?_.lf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.Bca(e),_.Vj(b,2,e));d=_.ok(d,1)||_.qk(d,2)?_.Xd(ZNq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.XNb&&c.set("bsr","1");return c},hOq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.eMa.serialize(""+h,b)])).size;$Nq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.eMa.serialize(""+h,b)])).size,$Nq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of $Nq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new VNq;f=_.Vh(f,1,k);e.call(b,g,_.Xd(f.Aa(),4));c-=k}if(c<15360)break}}},fOq=function(a){const b=new Map;(new _.wo(a.requestData.BIb)).oa.forEach((c,d)=>{aOq.has(d)||b.set(d,c)});return b},iOq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},jOq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},kOq=class{constructor(a,b,c,d,{MNa:e,
height:f,Uvb:g=!0,tOa:h=!1,xab:k=!1,eventId:l,qEb:n=!1,cjb:q=!1,YNb:t=!1,XNb:v=!1,QNa:z=!1,Oib:E,cvb:J="",OTb:L=!1,rga:Q=!1,y7a:T=!0,kAb:W,Gjc:ba="",Tvb:ja=!1}={}){this.requestData=b;this.start=c;this.qW=d;this.Ma=this.Da=!1;this.logger=null;this.yj=new _.Dp("infs");this.yj.start();this.kAb=W;this.MNa=e;this.height=f;this.Ka=g;this.qEb=n;this.YNb=t;this.XNb=v;this.cjb=q;this.rga=Q;this.QNa=z;this.Oib=E!=null?E:new QNq;this.cvb=J;this.tOa=h;this.y7a=T;this.Uvb=g;c=l||google.kEI;this.Gjc=ba;this.Tvb=
ja;this.Aa=_.rzf(_.tzf(_.szf(a),"arc-"+dOq(this)),this.qW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.on(this.Aa,this.height);this.oa=new _.tFf(()=>this.Aa,{kHa:b.R1d?new UNq(b.LEb,c,L):void 0,tOa:h,xab:k,XZc:L});this.oa.Ma=!0;_.mFf(this.oa,()=>{this.Ba&&(_.Nn(this.Ba),this.Ba=null);this.Ca.reject()});_.lFf(this.oa,()=>{isNaN(this.height)||_.on(this.Aa,"");this.height=this.Aa.offsetHeight;_.tr();this.Ba&&(_.Nn(this.Ba),this.Ba=null);const ka=this.Aa;if(this.Ka){const sa=_.zm("arc-ac",
ka);if(sa!=null){const ia=window.scrollX,ya=window.scrollY;sa.focus({preventScroll:!0});window.scrollTo(ia,ya)}}this.tOa||cOq(this);this.yj.jy("btlr",bOq(this));this.yj.Hc("ei",_.zlc(this.Aa.querySelector("div")));this.yj.Hc(this.tOa?"ischp":"ischa",this.Da?"1":"0");this.Uvb||this.yj.log();this.Ca.resolve(_.zm("arc-npt",ka)!=null)});NNq(this.oa,()=>{this.Da=!0;this.yj.jy("btch",bOq(this))});PNq(this.oa,()=>{this.yj.jy("btfb",bOq(this))});MNq(this.oa,()=>{this.Ma||(this.Ma=!0,this.kAb&&this.kAb(),
cOq(this))});ONq(this.oa,()=>{this.yj.jy("btlb",bOq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,KKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.yj.oa.elapsedTime());this.Ca=_.He();b=eOq(this,b);const c=gOq(this,a),d=this.rga;hOq(c,b);_.qFf(this.oa,{Gp:b,Td:c,triggerElement:a,rga:d});this.Ka&&(this.Ba=_.Ln(_.bg(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.nFf(this.oa)}getQuery(){return this.requestData.query}};var lOq=function(){const {metadata:a,url:b}=_.vf();return{key:a?String(a.pushId):b,url:b}},mOq=function(a,b){const {key:c,url:d}=lOq();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.qVb&&a.qVb[0])e=a.qVb[0],e=!e||!Array.isArray(e.aD)||e.aD.length<1||e.query!==b?!1:e.aD.every(JNq);return e?a:null},nOq=class{constructor(){this.oa=_.yf("s",SNq)}};var oOq=function(a,b){b.forEach(c=>{a.aD.forEach((d,e)=>{d.Aa===c&&iOq(d)&&(_.lz(a.Ba,d.Aa),d.fetch({KKa:a.KKa[e]}).then(void 0,f=>{throw Error("rv`"+f);}))})})},qOq=function(a){return!pOq(a)||a.oa?!0:a.aD.length>=a.Sub},rOq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.lf(a,"stateToken"):null:null;if(a){var c=new QNq;a=_.jg(c,2,a);b=_.fj(b,1);b=_.jg(a,1,b)}return b},uOq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=sOq(a);const q=a.wjc&&!n&&a.Aa?0:n?n.start+a.KNc:a.w1b;var t=
n||a.w1b!==0?a.wjc&&!n&&a.Aa?2:void 0:1;n=n?_.Sd(_.zm("arc-npt",n.Aa)):_.Sd(a.y9a);return tOq(a,q,n,{MNa:t,Uvb:b,qEb:c,YNb:d,XNb:e,QNa:f,Oib:g,cvb:h,kAb:k,Tvb:l})},sOq=function(a){return a.aD.length?a.aD[a.aD.length-1]:null},tOq=function(a,b,c,{MNa:d,oNe:e,Uvb:f=!0,qEb:g=!1,YNb:h=!1,XNb:k=!1,QNa:l=!1,Oib:n,cvb:q="",kAb:t,Tvb:v=!1}={}){b=new kOq(a.y9a,a.requestData,b,c,{MNa:d,height:e,Uvb:f,tOa:a.Eqb,xab:a.xab,qEb:g,YNb:h,XNb:k,cjb:a.cjb,QNa:l,Oib:n,cvb:q,OTb:a.OTb,rga:a.rga,y7a:a.y7a,kAb:t,Gjc:_.am(_.qd("yNwwGb"),
""),Tvb:v});a.aD.push(b);return b},vOq=function(a){(a=sOq(a))&&!a.Ea&&(a.Ea=a.yj.oa.elapsedTime())},wOq=function(a){return a.aD.reduce((b,c)=>b+(iOq(c)?0:1),0)},xOq=function(a){return{aD:a.aD.filter(b=>b.MNa!==2).map(b=>({start:b.start,qW:b.qW,height:b.height})),Ije:a.oa,query:a.getQuery()}},pOq=function(a){return a.xUc&&!a.V3b},yOq=function(a,b,c,d,e,f){return new _.Uf(g=>{b.aD.forEach(h=>{h=tOq(a,h.start,h.qW,{oNe:h.height,Uvb:!1,Oib:f,Tvb:d,QNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Ije||
!1;g()})},zOq=class{constructor(a){this.aD=[];this.KKa={};this.oa=!1;this.y9a=a.y9a;this.requestData=a.requestData;this.w1b=a.w1b;this.xUc=a.xUc;this.V3b=a.V3b;this.Sub=a.Sub;this.wjc=a.wjc;this.Aa=a.Mle;this.Eqb=a.Eqb;this.xab=a.xab;this.cjb=a.cjb;this.OTb=a.OTb;this.rga=a.rga;this.y7a=a.y7a===void 0?!0:a.y7a;this.KNc=a.KNc;this.Ba=new _.mz(_.kz(b=>oOq(this,b)),{rootMargin:new _.Ad(500,0,500,0)},{ita:!1,kta:!1})}QIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var z=rOq(v,
k);z=uOq(this,c,d,e,f,g,z,l,n,q);z.appendTo(a);this.oa=!1;return z.fetch({trigger:b,KKa:this.KKa[this.aD.length-1]}).then(E=>{if(h){const J=rOq(sOq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!E;this.Aa=!1})},v=sOq(this);if(v){if(iOq(v))return v.fetch({trigger:b,KKa:this.KKa[this.aD.length-1]});if(v.oa.state!==2){const z=jOq(v);if(z)return z.then(t)}}return t()}getQuery(){return this.requestData.query}};var AOq=function(){let a;return(a=_.vf().metadata)==null?void 0:a.pushId},EOq=function(a){a.Aa=a.Ia("EvDH1d");a.Fb&&BOq(a,a.Aa.el());const b=_.ye(window,"scroll",()=>{COq(a)}),c=_.ye(window,"orientationchange",()=>{a.Ba=DOq(a);COq(a)}),d=_.ye(window,"resize",()=>{a.Ba=DOq(a);COq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ga(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Nn(b);_.Nn(c);_.Nn(d)});qOq(a.session)||a.Ma?a.DW.notify("AnqxQb"):a.DW.notify("yFBEId");
_.mM(a.lG,!qOq(a.session));a.Ba=DOq(a);(0,_.bFf.DLb)().then(f=>a.m0=f);a.Va&&COq(a,!0)},BOq=function(a,b,c=!1,d=!1,e=!1,f=!1){FOq(a);if(a.loading)return _.Gf();a.DW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.mM(a.lG,!qOq(a.session));a.Ua&&KNq()};a.A2a.AGd(6,[]);return a.session.QIa(a.Ca(),b,c,d,e,f,a.QNa,a.Ec,_.p(a.DW.data,QNq,70)||void 0,a.A2a.rha(),a.Ha?()=>{a.DW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=DOq(a);a.Pa();GOq(a);(0,_.Ke)(()=>{_.Rwh()})}).then(void 0,()=>{a.session.oa||
!qOq(a.session)?a.DW.notify("yFBEId"):a.DW.notify("q8sV4d")}).then(g,g)},HOq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.mp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},COq=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(IOq(a,b)&&(0,_.Ke)(()=>{BOq(a,a.Aa.el(),!1,!0,!!_.A(a.DW.data,65),!!_.A(a.DW.data,86))}),window.scrollY+_.Cm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&vOq(a.session))},DOq=
function(a){const b=wOq(a.session)>0?28:0,c=_.Cm().height;a:{let e=a.Zb;var d=_.p(a.DW.data,RNq,88);if(d&&(d=_.nj(d,1,_.Bg()),d.length)){a=e=d[Math.min(a.session.aD.length,d.length-1)];break a}switch(_.kg(a.DW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.kg(a.DW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},IOq=function(a,b=!1){if(!HOq(a))return!1;let c=!_.Jfd();if(_.Ifd(_.pF.R_b)||_.Ifd(_.pF.xnc))c=!0;_.vf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.DW.data,RNq,88))!=null?f:new RNq;f=_.Od(b,
2,-1);f>=0&&(e=_.Cm().height+f>=d)}if(d=!a.loading)d=a.session,d=pOq(d)&&!d.oa&&!(d.aD.length>=d.Sub);d=d&&a.Aa!=null;a=a.m0===void 0||!a.m0.P2a();return d&&c&&e&&a&&!LNq()},GOq=function(a){a.session.oa||!qOq(a.session)&&!a.Ma?a.DW.notify("yFBEId"):a.Eqb&&a.Ha||a.DW.notify("AnqxQb")},FOq=function(a){LNq()&&(a.Ua=!0,KNq())},JOq=function(a,b,c){return _.y(function*(){return yOq(a.session,b.qVb[0],a.Ca(),a.Na,a.QNa,c).then(()=>{a.session.oa&&a.DW.notify("yFBEId");var d=a.lG;for(const e of d.Aa)e();pOq(a.session)&&
EOq(a);c&&_.ok(c,2)&&(c==null||_.B(c,2))})})},g_=class extends _.Ig{static Sa(){return{service:{A2a:_.wNq,location:_.$v,xSb:_.YMq,EGd:_.$Mq},model:{DW:_.zNq,lG:_.dCf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.m0=this.Ba=void 0;this.Ua=this.QNa=this.Va=this.Ha=this.Na=this.Eqb=this.loading=this.Ea=!1;this.Ec=()=>{};this.logger=null;this.DW=a.model.DW;this.lG=a.model.lG;this.Lc=a.service.location;this.xSb=a.service.xSb;this.EGd=a.service.EGd;this.yd=new _.Tn(this);this.Rd(this.yd);
this.pushId=AOq();const b=this.DW.data;this.query=b.getQuery()||(TNq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,qCd:_.kg(b,51),rCd:_.kg(b,52),resultType:_.B(b,4)||"full",R1d:_.A(b,12),UTc:_.B(b,17,"all"),LEb:_.B(b,19),BIb:_.kg(b,23),mV:this.Lc.location.href};this.Qa=this.Ia("sgxt2d").el();this.Ma=!!_.A(b,71);this.QNa=!!_.A(b,89);c={y9a:this.Qa,requestData:c,w1b:_.Od(b,22,10)<0?_.Od(b,83,10):_.Od(b,22,10),xUc:!!_.A(b,7),V3b:!!_.A(b,82),Sub:_.Od(b,6),wjc:!!_.A(b,25),Mle:!!_.A(b,24),Eqb:!!_.A(b,
27),xab:!!_.A(b,69),cjb:!!_.A(b,62),OTb:!!_.A(b,72),rga:!!_.A(b,27),y7a:!1,KNc:_.Od(b,83,10)};this.session=new zOq(c);this.Fb=_.A(b,30);this.Zb=_.Od(b,5);_.A(b,18)&&(this.Ea=_.BNq());this.oa=_.A(b,13)&&!this.Ea?new nOq:null;_.mM(this.lG,!qOq(this.session));c=this.Da();const d=_.Lu().has("ip");_.XMq(this.xSb,this);this.Va=!!_.A(b,79);c||(_.Ef("ip","",!0),pOq(this.session)&&EOq(this));if(_.A(b,50)){const f=!c&&this.oa&&mOq(this.oa,this.query),g=_.yla(),h=_.wla?_.xla()==="reload":_.xla()===1;if(f||d||
g||h||c){const k=_.hg().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.A2a=a.service.A2a;this.Eqb=!!_.A(b,27);this.Ha=!!_.A(b,77);let e;(e=_.p(b,QNq,70))==null||_.B(e,2)}Bb(a){BOq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.DW.data,86))}Lb(){this.Ka=!1}wc(){this.Ka=!0}Ab(){_.mM(this.lG,!qOq(this.session))}Yb(){_.mM(this.lG,!0)}Vb(a){if(HOq(this)){var b=this.session;a=a.data;
b.Sub!==a&&(a<b.aD.length?_.oe(Error("pv`"+a+"`"+b.aD.length),{level:3}):qOq(b)?b.oa||_.oe(Error("qv`"+a),{level:3}):b.Sub=a)}}Rb(a){a=a.data;this.session.KKa[a.gAe-1]=a.KKa}hb(){this.session.V3b=!1;BOq(this,this.getRoot().el(),!0).then(()=>{pOq(this.session)&&!this.session.oa&&(EOq(this),_.mM(this.lG,!0))})}Pb(a){a.data.Mkb==="mosaic"&&(this.Aa||EOq(this),BOq(this,this.Aa.el(),!1,!0,!!_.A(this.DW.data,65)))}Da(){if(!this.oa)return null;const a=mOq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Ef("ip",
"1",!0);var a=this.oa,b=this.Wa();const c=lOq().key;a.oa.set(c,b,"h")}}Wa(){const a=this.Da();if(!a)return{ei:google.kEI,qVb:[xOq(this.session)]};a.qVb[0]=xOq(this.session);return a}Ca(){return this.Ia("GDPwke").el()}Nb(){return this.Qa}qb(){return this.session}g8b(){return"ip"}DSc(){const a=this.Da();return a?JOq(this,a,_.p(this.DW.data,QNq,70)||void 0):Promise.resolve()}PTc(){const a=(0,_.EEh)();a!==null&&_.oC.fixedUiScrollTo(0,a)}};_.H(g_.prototype,"beJeKe",function(){return this.PTc});
_.H(g_.prototype,"G6z2we",function(){return this.DSc});_.H(g_.prototype,"B5e8i",function(){return this.g8b});_.H(g_.prototype,"gXhQp",function(){return this.qb});_.H(g_.prototype,"wCLoc",function(){return this.Nb});_.H(g_.prototype,"tB4sIc",function(){return this.Ca});_.H(g_.prototype,"kPCoHe",function(){return this.Wa});_.H(g_.prototype,"IrXPnf",function(){return this.Pa});_.H(g_.prototype,"DIGfRe",function(){return this.Da});_.H(g_.prototype,"PoQGh",function(){return this.Pb});
_.H(g_.prototype,"vK2xWc",function(){return this.hb});_.H(g_.prototype,"teMyNc",function(){return this.Rb});_.H(g_.prototype,"CYKeQe",function(){return this.Vb});_.H(g_.prototype,"p5vRo",function(){return this.Yb});_.H(g_.prototype,"VimORe",function(){return this.Ab});_.H(g_.prototype,"yAlzQb",function(){return this.wc});_.H(g_.prototype,"cyaZJ",function(){return this.Lb});_.H(g_.prototype,"XV6jYd",function(){return this.Bb});_.O(_.GNq,g_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.gvt=_.x("Gg40M",[_.Or]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var cvx=class extends _.Ig{static Sa(){return{service:{Jf:_.Cw}}}constructor(a){super(a.Oa);this.Jf=a.service.Jf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ke)(()=>{const c=new _.pp(b);if(_.ww(this.Jf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.qMb(this.Jf,d);_.uMb(this.Jf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.ww(this.Jf,
_.tp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.rMb(this.Jf,_.tp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.tp(a[0]).append(_.tp(b))}}};_.H(cvx.prototype,"yTpwFc",function(){return this.oa});_.H(cvx.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.gvt,cvx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
