"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var X1c,Y1c;X1c=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.xK(c)})};Y1c=function(a,b,c){var d=a.Fa++;if(a.oa===void 0)return d;b=b instanceof _.Yo?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.Z1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};X1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};X1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
X1c.prototype.isSupported=function(){return this.oa!==void 0};X1c.prototype.xK=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.XE=function(){this.oa=new X1c};_.$1c=function(a,b,c){return Y1c(a.oa,b,c)};_.XE.prototype.pause=function(){this.oa.pause()};_.XE.prototype.resume=function(){this.oa.resume()};_.XE.prototype.isSupported=function(){return this.oa.isSupported()};_.bt(_.XE,_.fJa);
_.p();
_.m("hypYI");
_.k1d=function(a){_.no.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.D(_.k1d,_.ep);_.k1d.Ka=function(){return{service:{window:_.Du}}};_.k1d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.at(_.Gbb,_.k1d);
_.p();
_.a2c=function(a,b){return{wm:a,y8:b}};
var c2c;c2c=_.Kg().getDocument().documentElement;_.b2c=c2c.requestFullscreen?"fullscreenchange":c2c.webkitRequestFullscreen?"webkitfullscreenchange":c2c.mozRequestFullScreen?"mozfullscreenchange":c2c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.d2c=function(a){a=a?a.getDocument():_.Kg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.e2c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.f2c=function(a){a=a?a.getDocument():_.Kg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.g2c=function(a){a=a?a.getDocument():_.Kg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.m("yGkNuf");
var l2c,t2c,k2c,n2c;
_.ZE=function(a){_.no.call(this);var b=this;this.kb=0;this.Bb=null;this.Ya=void 0;this.Dc=this.wb=this.Yj=this.Ga=this.oa=this.hb=this.Wa=null;this.Bc=0;this.Tc=function(){var c=_.h2c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Gfa=function(){if(b.isInitialized()){var c=_.h2c(b);if(c){var d;if((d=_.i2c(b))!=null&&d.Vt()){if(_.j2c()){d=_.h2c(b).getBoundingClientRect().width;var e=b.yr.Aa().size.height,f=k2c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=l2c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ds()?b.rc:b.Ub,l=(b.Ds()?b.Ub:b.rc)-52;g=b.Ds();d=!g&&k2c(b)<=1?1.778:k2c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.h2c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=l2c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=l2c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.YE(b,"ZVbNQe")}}}};this.Ra=function(){b.Gfa();b.Ds()?(_.YE(b,"x5gMP",1),_.m2c()&&_.d2c(b.Ma)&&_.g2c(b.Ma)&&(_.YE(b,"D8UFDb"),_.f2c(b.Ma))):(_.YE(b,"x5gMP",2),!_.j2c()&&_.m2c()&&_.d2c(b.Ma)&&!_.g2c(b.Ma)&&
(_.YE(b,"f2KIuf"),b.Ga&&n2c(b.Ga)));_.o2c()&&_.YE(b,"pwISFb");p2c(b)};this.yr=a.service.yr;this.Aa=a.service.window.get();this.Ma=new _.Zi(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.Sz=a.service.Sz;this.rc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&_.YE(b,"ICrPLb")}};_.D(_.ZE,_.ep);_.ZE.Ka=function(){return{service:{Sz:_.XE,yr:_.Jv,window:_.Du}}};
_.m2c=function(){return!1};_.j2c=function(){return!1};_.o2c=function(){return!1};l2c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.ZE.prototype.Ds=function(){return this.Fa.matches&&!_.j2c()};var p2c=function(a){var b=_.h2c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ds()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ds()||_.j2c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.ZE.prototype.Hb=function(a){var b=this;this.Yj=a;this.oa&&a.Fa(this).listen(function(){p2c(b)})};_.ZE.prototype.scrollTo=function(a){this.Yj&&this.Yj.scrollTo(a)};_.ZE.prototype.ob=function(a){this.Wa=a};_.ZE.prototype.ub=function(a){this.Ya=a};_.q2c=function(){};_.ZE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Wa||!!this.Ya||!!this.wb)};_.h2c=function(a){return a.Wa?a.Wa.querySelector("[jsname=Ehk02]")||null:null};_.r2c=function(){};_.s2c=function(){};
t2c=function(a,b){var c;a=(a==null?void 0:(c=a.Le())==null?void 0:_.dh(c))||[];c=_.fc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.i2c=function(a){return a.Ya?(a=t2c(a.Ya.PP(),_.oh),a?(a=t2c(a,_.rC))?_.uEc(a.Cb().getExtension(_.rC))||null:null:null):null};_.YE=function(a,b,c){a.isInitialized()&&_.Se(a.oa,b,c)};_.ZE.prototype.yd=function(){if(this.isInitialized()){var a;(a=_.i2c(this))!=null&&a.Vt()?(_.u2c(this),this.Gfa()):_.v2c(this)}};
_.u2c=function(a){if(a.isInitialized()){var b=_.h2c(a);if(b){var c,d=(c=_.i2c(a))==null?void 0:c.Vt();if(d){document.addEventListener("visibilitychange",a.Pb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Ra):a.Fa.addListener&&a.Fa.addListener(a.Ra);_.j2c()&&a.Aa.addEventListener("resize",a.Gfa);c=k2c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.cp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.yo(f))||null;_.YE(a,"znUj3",_.a2c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.Bt((g=_.i2c(a))==null?void 0:_.wg(g,3))||a.Bc||0;_.YE(a,"KZOHMb",{wm:d,Xm:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.ZE.prototype.Nc=function(a){k2c(this)<=1&&a&&(a.style.height="764px")};_.v2c=function(a){if(a.isInitialized()){var b=_.h2c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Ra):a.Fa.removeListener&&a.Fa.removeListener(a.Ra);_.j2c()&&a.Aa.removeEventListener("resize",a.Gfa);_.Z1c(a.Sz.oa,a.kb);a.kb=0;_.YE(a,"jQntwf");_.YE(a,"iPWSJb");a.hb&&(_.Se(a.hb,"jQntwf"),a.hb=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
k2c=function(a){var b;return(a=(b=_.i2c(a))==null?void 0:b.Hk())?a:1.778};n2c=function(a){(a=_.e2c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.at(_.ybb,_.ZE);
_.m2c=function(){return!0};
_.j2c=function(){return!0};
_.p();
_.WE=function(a){_.H1c=a;_.Se(document.body,"MDuPYe",!a)};_.H1c=!1;
_.m("BYwJlf");
_.I1c=window.agsa_ext;_.J1c=function(){return _.I1c&&_.I1c.getScrollTop&&_.I1c.getScrollTop()||0};_.K1c=!1;
_.p();
_.m("RBPODc");
var M1c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.aCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.aCa};return L1c(d,c,b)},L1c=function(a,b,c){var d=c-b;return(new _.HZb(200,function(e,f){f.aCa=b+d*e},a)).start()};var N1c=function(){_.PZb.apply(this,arguments);this.Aa=!1},U1c,R1c,V1c,S1c;_.D(N1c,_.PZb);var O1c=function(a){this.window=a};O1c.prototype.get=function(){return this.window};O1c.prototype.getDocument=function(){return this.window.document};O1c.prototype.find=function(a){return(new _.$o(this.window.document.documentElement)).find(a)};
var Q1c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Yj=new _.Yw(new O1c(a)),this.oa=_.Eva(new _.Zi(a.document)),_.P1c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Yj=new _.Yw(a),this.oa=a)};Q1c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Jh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(R1c(c,a,b),2);c.Aa=!1;_.yh(d)})};Q1c.prototype.Fa=function(a){var b=new S1c(this);a&&_.wi(a,b);return b};
var T1c=function(a,b){var c=_.Cu(a).uc(function(d){d=new N1c(d.scrollTop-_.J1c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).nh().build();a.Yj.QW(c);return c};Q1c.prototype.getScrollTop=function(){return this.Yj.getScrollTop()-_.J1c()};Q1c.prototype.zv=function(){return this.oa.scrollTop-_.J1c()};U1c=function(){return _.Ei(function(){return"scrollBehavior"in document.documentElement.style})()};
R1c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Jh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.J1c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.J1c();if(a.oa.scrollTop!==d)return U1c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(M1c(a.oa,d));_.yh(e)})};
_.W1c=function(a){var b=V1c.get(a);b||(b=new Q1c(a),V1c.set(a,b));return b};_.P1c=!0;V1c=new Map;S1c=function(a){_.He.call(this);this.Yj=a;this.Ud=[]};_.D(S1c,_.He);S1c.prototype.listen=function(a){this.Ud.push(T1c(this.Yj,a))};S1c.prototype.zd=function(){for(var a=_.fc(this.Ud),b=a.next();!b.done;b=a.next())this.Yj.Yj.poa(b.value);this.Ud=[]};
_.P1c=!1;
_.p();
_.m("qMBFFe");
_.z9m=function(a){_.no.call(this);this.Gd=null;this.Ra=this.Ma=this.Ga="";this.oa=0;this.yr=a.service.viewport;this.Sh=a.service.window;this.Fa=a.service.Kwa;this.zq=a.service.config;this.Yj=_.W1c(this.Sh.get());this.document=this.Sh.get().document;this.Aa=_.aj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.z9m,_.ep);_.z9m.Ka=function(){return{service:{viewport:_.Jv,window:_.Du,Kwa:_.NDm,config:_.$w}}};
_.z9m.prototype.Wa=function(a){a=a===void 0?null:a;if(!_.gt(this.zq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Uo(b),b=this.yr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yj.oa.scrollTop=this.oa+_.J1c())}else this.Yj.oa.scrollTop=this.oa+_.J1c()};
_.z9m.prototype.enterBasicMode=function(){_.gt(this.zq.oa())||this.Fa.enterBasicMode()};_.z9m.prototype.exitBasicMode=function(){_.gt(this.zq.oa())||this.Fa.exitBasicMode()};_.z9m.prototype.restoreToPreviousState=function(){_.gt(this.zq.oa())||this.Fa.restoreToPreviousState()};
_.A9m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.gt(a.zq.oa()))for(b?(_.Ko(c,"overscrollBehaviorY",a.Ra),_.Ko(d,"overscrollBehaviorY",a.Ma),_.Ko(d,"overflow",a.Ga)):(a.Ra=_.Lo(c,"overscrollBehaviorY"),a.Ma=_.Lo(d,"overscrollBehaviorY"),a.Ga=_.Lo(d,"overflow"),_.Ko(c,"overscrollBehaviorY","none"),_.Ko(d,"overscrollBehaviorY","none"),_.Ko(d,"overflow","hidden")),a=[].concat(_.ee(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.aj("z1Vi9d"),_.aj("Lj9fsd")]),a=_.fc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Ko(c,{visibility:b?"":"hidden"})};_.at(_.uab,_.z9m);
_.z9m.prototype.Wa=function(){};
_.p();
_.ume=function(a,b){this.open=a;this.close=b};_.D(_.ume,_.y8c);
_.m("ZfBJ7b");
var P$m,Q$m,R$m,S$m,T$m,U$m,V$m,W$m,X$m;_.TYb.prototype.sBa=_.ca(145,function(){this.state.kb.resolve();_.Tw(this.state.qg,"uvpcot")});_.Uw.prototype.sBa=_.ca(144,function(a){var b;(b=this.oa.get(a))==null||b.sBa()});var O$m=function(a){this.Ha=_.u(a)};_.D(O$m,_.v);O$m.prototype.qb="mRi2Le";P$m=function(a){return _.E(a,83)};
Q$m=function(a){return _.Jh(function(b){if(b.oa==1)b=b.yield(a.Fa,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.hUb)(1)))!=null?d:a.getScope((0,_.hUb)(10));e=e!=null?e:a.getScope((0,_.hUb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};R$m=function(a){var b;return(b=a.Js)==null?void 0:_.E(b,11)};S$m=function(a,b){return _.Rg(a,7,b)};T$m=function(a,b){typeof b!=="undefined"?a.state.qg.HB("uvphct",b):_.Tw(a.state.qg,"uvphct");a.state.Ma=!0;a.state.hb.resolve()};
U$m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.qg.oa.startTime!=null&&!c.state.Fa)?c.state.qg.oa.startTime==null||c.state.Fa||(c.state.Fa=_.CYb(c.state.qg.oa.elapsedTime())):a.oa.delete(b)};V$m=function(a,b){return(a=a.oa.get(b))?_.OJc(a):1};W$m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};X$m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.l$=function(a){_.hh.call(this,a.Za);var b=this;this.bbb=this.xDb=this.eX=this.kE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.zq=a.service.config;this.QSa=a.service.fCa;this.UX=a.service.Hba;this.tN=a.service.Js;this.XU=a.service.X1;this.Gb=a.service.Lb;this.UR=a.service.UR;this.Osa=a.model.Nsa;this.wha=a.service.Amb;this.Ef=a.service.Ef;this.Hi=a.service.UD;this.Gd=null;this.kd=a.service.Xc;this.IV=a.service.ijb;this.Op=
a.service.stream;this.yoa=a.service.Egb;this.nm=a.service.nm;this.kE=(new _.Yo([this.document])).find("[jsname=Z9MBEf]").el();this.UEa=a.service.visualViewport;this.zS=a.service.xJ;this.Qj=a.service.overlay;(this.Aka=!this.Ef.lK())||_.Ke(this.window.document.body,"R6Slyc",function(){b.kE&&b.vNa(b.kE)});P$m(this.zq.oa())&&(Y$m(this),W$m(this.UEa,function(){Y$m(b)}));this.Ph(Promise.all([this.N_(),this.O_(),this.YSb()]))};_.D(_.l$,_.hh);
_.l$.Ka=function(){return{service:{chrome:_.Zw,config:_.$w,nm:_.Uw,X1:_.eU,Js:_.pUb,Egb:_.$Pm,fCa:_.h1d,Lb:_.Mw,Xc:_.Rw,UR:_.U_b,ijb:_.z9m,stream:_.kUb,Amb:_.SJc,Ef:_.Kv,window:_.Du,visualViewport:_.k1d,UD:_.ZE,Hba:_.iUb,xJ:_.wHc,overlay:_.JF},model:{Nsa:_.cUb}}};_.l$.prototype.N_=function(){return _.Jh(function(a){_.yh(a)})};_.l$.prototype.O_=function(){return _.Jh(function(a){_.yh(a)})};
_.l$.prototype.YSb=function(){var a=this;return _.Jh(function(b){if(b.oa==1)return a.kE?b.yield(Z$m(a,$$m(a.kE)),3):b.Ab(0);a.eX=b.Aa;_.yh(b)})};_.l$.prototype.oT=function(){return this.XU.oT(this.La().el())};var $$m=function(a){a=new _.$o(a);a.kc("jsname")!=="Z9MBEf"&&(a=_.nu(a,"Z9MBEf").first());if(!a)throw Error("ir");return a};_.l$.prototype.w7a=function(a){var b=this.zS,c=a.data.Ik(),d=this.FG();a=a.data.Uj();_.xHc(b,c,d,a)};
_.l$.prototype.HBc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,t,w,y,A,B,F,K,N,R,aa,ha,ta,la,Ba,xa,Ea,Fa,Pa,Xa,mb;return _.Jh(function(Za){switch(Za.oa){case 1:c=a.data;b.bbb=c;if(c.Ma)return Za.return();d=c.Yv||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.Ki())||0;n=((h=e)==null?void 0:(l=h.lM())==null?void 0:l.length)||0;q=g>0;r=g<n-1;t=c.Aa;w=c.Ga;if(t)return Za.yield(aan(b),13);if(c.oa&&c.Yv)return Za.yield(aan(b),9);c.Pc&&_.Nw(b.Gb,{Pc:c.Pc});y=_.oo;if(b.Aka&&y){b.kE&&b.Qj.close(y);Za.Ab(0);
break}if(!b.kE){Za.Ab(0);break}return Za.yield(b.WZa(),0);case 9:return(A=c.Fa())&&b.nm.rBa(A),b.yoa.reset(),Za.yield(_.lUb(b.Op,c.Yv),10);case 10:B=_.nUb(b.Op,c.Yv,c.oa);if(!B.callback){_.Bb(Error("jr`"+c.Yv+"`"+c.oa));Za.Ab(0);break}F=B.callback.PP();b.Hi.ub(B.callback);return Za.yield(ban(b,b.Osa.yj().getQuery()||"",c.oa,"vhid",{Ta:F,Pe:(K=F.Cb())==null?void 0:_.ml(K,_.tn),Ls:B.callback,MSa:B.stream.IF()},c,q,r),12);case 12:b.Hi.ob(b.La().el().querySelector("[jsname=CGzTgf]"));e&&e.IF()==="regis"&&
_.Se(b.document,"sGvq8c",e.qd());Za.Ab(0);break;case 13:return(N=c.Fa())&&b.nm.rBa(N),b.yoa.reset(),Za.yield(can(b,c),14);case 14:R=Za.Aa;if(!R.match){aa="Viewer";if(b.Ef.lK())aa="Standalone Viewer";else{var rb=(0,_.ht)();_.E(rb,117)&&(aa="IU Viewer")}ta=((ha=R.scope)==null?void 0:ha.payload().getType())||null;_.Bb(Error("kr`"+aa+"`"+t+"`"+w+"`"+ta));Za.Ab(0);break}la=R;Ba=la.scope;Ea=xa=la.match;Fa=Ea.qJ;Pa=Ea.result;Xa=void 0;if((mb=Pa.Pe())==null?0:mb.hasExtension(_.pAb))Xa=_.nAb(_.ml(Pa.Pe(),
_.pAb));b.Hi.ub(Xa);return Za.yield(ban(b,b.Osa.yj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Ta:Pa.Tu(),clusterId:c.clusterId||Fa.id(),CTc:R,Pe:Pa.Pe(),MSa:Ba.id,Ls:Xa},c,q,r),16);case 16:b.Hi.ob(b.La().el().querySelector("[jsname=CGzTgf]")),_.yh(Za)}})};
_.l$.prototype.WZa=function(){var a=this,b,c,d,e;return _.Jh(function(f){switch(f.oa){case 1:_.v2c(a.Hi);d=a.Aka?null:_.j1d(a.QSa,(c=(b=a.bbb)==null?void 0:b.Wa)!=null?c:null);e=null;if(d){var g=a.yoa,h=d.el();g.oa=h;e=_.Ie(d.el(),d.el(),"sTFXNd")[0]}if(!a.kE){a.IV.restoreToPreviousState();f.Ab(2);break}_.Ah(f,3);return f.yield(a.vNa(a.kE),5);case 5:_.Ch(f,4);break;case 3:_.Eh(f);case 4:_.lj(a.kE),a.kE=null,a.eX=null,a.xDb=null;case 2:e&&_.gt(a.zq.oa())&&e.focus(),_.yh(f)}})};
var aan=function(a){var b;return _.Jh(function(c){if(c.oa==1)return _.Ah(c,2),c.yield((b=a.eX)==null?void 0:b.oL(),4);if(c.oa!=2)return _.Ch(c,0);_.Eh(c);_.yh(c)})},can=function(a,b){var c,d;return _.Jh(function(e){if(e.oa==1)return e.yield(a.Dwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.jMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.l$.prototype.Dwa=function(a){return a.Ga?(a=this.UX.Dwa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):Q$m(this.UX)};_.l$.prototype.FG=function(){var a=this.oT().width;var b=(_.gt(this.zq.oa())?0:16)-2*_.mMf();return a+b};
var ban=function(a,b,c,d,e,f,g,h){var l,n,q,r,t,w,y,A,B,F,K,N,R,aa,ha,ta,la,Ba,xa,Ea,Fa,Pa,Xa,mb,Za,rb,lb;return _.Jh(function(ib){switch(ib.oa){case 1:return ib.yield(_.ke(_.ola(_.Vfb,void 0,a.lj())),2);case 2:return l=ib.Aa,n=a.Osa.yj(),y=(w=(q=e)==null?void 0:(r=q.Ls)==null?void 0:(t=r.Ik())==null?void 0:t.getViewerType())!=null?w:0,A=a.La().yb(),B=a.kd.Dd(function(){return l.render({query:b,gVc:c,fDc:d,MSa:e.MSa,clusterId:e.clusterId,Q4:n,Tma:!e.CTc,GPc:a.La().el().clientHeight,Tp:y,UCc:!0})},
{jd:f.jd||void 0,mI:_.RMc()}),K=(F=f.Fa())?V$m(a.nm,F):1,N=_.NJc(_.MJc(S$m(_.LJc(f.u6||a.u6(y,f.Yv)),R$m(a.tN)),g),h),R=B.querySelector("[jsname=CGzTgf]"),ib.yield(_.UJc(a.wha,{Ta:e.Ta,Zja:a.FG(),Ls:e.Ls,isActive:!0,Du:N},{Pc:f.Pc||void 0,jd:_.Hg(R,3),Kt:_.UMc(f.Kt,K),mI:_.RMc()}),3);case 3:aa=ib.Aa;ha="";(ta=aa.querySelector("[aria-label]"))&&(ha=(la=ta.getAttribute("aria-label"))!=null?la:"");ha.length===0&&f.Np&&(Ba=f.Np.querySelector("[alt], [aria-label]"))&&(ha=(Ea=(xa=Ba.getAttribute("aria-label"))!=
null?xa:Ba.getAttribute("alt"))!=null?Ea:"");ha.length>0?(B.setAttribute("role","dialog"),B.setAttribute("aria-label",ha)):(B.setAttribute("role",""),B.setAttribute("aria-label",""));if(Fa=f.dPa?aa:null)Fa.style.visibility="hidden";R.appendChild(aa);A.appendChild(B);F&&(U$m(a.nm,F),a.nm.oa.has(F),a.nm.Aa(F,R));_.gt(a.zq.oa())&&a.kE&&_.Ko(a.kE,"visibility","hidden");return ib.yield(Z$m(a,$$m(B)),4);case 4:Pa=ib.Aa;if(!Pa)return Xa=Error("lr"),_.Bb(Xa),ib.return();Pa.DXa({element:f.Np});a.xDb=(rb=(mb=
e.Pe)==null?void 0:(Za=mb.Hc())==null?void 0:_.x(Za,O$m,24))!=null?rb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.oo;return a.Aka&&lb&&!a.Qj.isOpen(lb)?(_.Ko(lb,"position","absolute"),ib.yield(a.Qj.open(lb,a.xba(f,B,F,aa,Fa)),6)):ib.yield(a.bma(B,F,aa,Fa),6);case 6:F&&a.nm.sBa(F),_.lj(a.kE),a.kE=B,a.eX=Pa,a.Hi.Gfa(),_.yh(ib)}})};
_.l$.prototype.xba=function(a,b,c,d,e){var f=this;if(_.gt(this.zq.oa())){var g=_.s9c(_.o9c(_.x9c(new _.w9c,1),1,{replace:[5,7]}),127);a.Np&&_.y9c(g,a.Np);a=g}else a=_.u9c(_.v9c(_.s9c(new _.t9c,998)),2);return _.q9c(_.n9c(_.r9c(_.p9c(_.LF(a,this.Bta.bind(this)),[2]),!0),6),new dan(function(){return f.bma(b,c,d,e)},function(){return f.WZa()}))};
_.l$.prototype.Bta=function(a){var b=this;var c=a.eventType;a.nAb.then(function(){b.eX&&b.eX.wq()});if(c===0){var d;(d=this.eX)==null||d.oNb();return!0}if(!this.eX)throw Error("mr");this.eX.NPa(5);return!1};_.l$.prototype.Pj=function(a){ean(this,a)};
var Y$m=function(a){if(a.La().getData("bp").Qb()){var b=_.vf(a.La().getData("bp"),0),c=a.UEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.La().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Xo(a.La().el())&&X$m(a.UEa)<0&&(b=Math.abs(X$m(a.UEa)),a.La().setStyle({left:4+b+"px"}))};_.l$.prototype.Pwa=function(a){ean(this,a)};_.l$.prototype.Psc=function(){return this.eX};
var Z$m=function(a,b){return _.Jh(function(c){return c.oa==1?c.yield(_.kp(a,b.el()),2):c.return(c.Aa)})};_.k=_.l$.prototype;
_.k.bma=function(a,b,c,d){var e=this,f,g,h,l,n,q;return _.Jh(function(r){switch(r.oa){case 1:return r.yield(Z$m(e,$$m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("nr"),_.Bb(g),r.return();e.IV.enterBasicMode();e.La().yb().style.setProperty("visibility","visible");if(d){_.Se(c,"DDMFCe");d.style.visibility="visible";f.pO.yb().style.visibility="visible";if((h=f.vha)==null?0:(l=h.yb())==null?0:l.style)f.vha.yb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Qfc(),3);case 3:return f.uR(),e.oSa(),
_.A9m(e.IV,!1),r.yield(e.ENa(),5);case 5:if(b){var t=e.nm,w=t.oa.get(b);(w==null?0:w.state.qg.oa.startTime!=null&&!w.state.Ma)?w.state.qg.oa.startTime!=null&&!w.state.Ma&&(w.state.Ga?w.state.Fa&&T$m(w,w.state.Fa):T$m(w)):t.oa.delete(b)}return r.yield(f.lcb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(n=f)==null?void 0:(q=n.Vn)==null?void 0:q.KLb()}})),_.yh(r)}})};
_.k.vNa=function(a){var b=this,c,d,e;return _.Jh(function(f){switch(f.oa){case 1:return _.v2c(b.Hi),_.A9m(b.IV,!0),b.IV.restoreToPreviousState(),f.yield(Z$m(b,$$m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("or"),_.Bb(d),f.return();_.Se(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.bbb)==null?0:e.GTa)?f.yield(c.GKb(),4):f.yield(c.Pfc(),4);case 4:return c.DXa({element:null}),f.yield(b.wNa(),7);case 7:_.ip(window,"attn_viewer_close",!1,null),b.La().yb().style.visibility=
"hidden",_.yh(f)}})};_.k.ENa=function(){return Promise.resolve()};_.k.wNa=function(){return Promise.resolve()};_.k.Lwa=function(a){ean(this,a)};var ean=function(a,b){(a=a.kE)&&_.Se(a,b.type,b.data)};_.l$.prototype.uCa=function(){};_.l$.prototype.oSa=function(){};_.l$.prototype.u6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.dKc.includes(a)||_.eKc.includes(b)};_.L(_.l$.prototype,"fJBVee",function(){return this.oSa});_.L(_.l$.prototype,"zfeGSe",function(){return this.Lwa});
_.L(_.l$.prototype,"o1YwPc",function(){return this.wNa});_.L(_.l$.prototype,"H11Ahd",function(){return this.ENa});_.L(_.l$.prototype,"e73z6",function(){return this.Psc});_.L(_.l$.prototype,"onf9S",function(){return this.Pwa});_.L(_.l$.prototype,"mhSdVe",function(){return this.Pj});_.L(_.l$.prototype,"mlmJSd",function(){return this.WZa});_.L(_.l$.prototype,"zQYYb",function(){return this.HBc});_.L(_.l$.prototype,"C6KsF",function(){return this.w7a});_.L(_.l$.prototype,"ysU6pb",function(){return this.YSb});
_.L(_.l$.prototype,"IaQd1e",function(){return this.O_});_.L(_.l$.prototype,"npAYtf",function(){return this.N_});var dan=function(a,b){_.ume.call(this,a,b)};_.D(dan,_.ume);_.lu(_.$fb,_.l$);


_.l$.prototype.N_=function(){var a=this,b,c,d,e,f;return _.Jh(function(g){if(g.oa==1)return b=a,c=_.nf(_.N0a,a.lj()),g.yield(_.nf(_.M0a,a.lj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.La();b.X4=d.create(b.window,e,f);_.yh(g)})};_.L(_.l$.prototype,"npAYtf",function(){return this.N_});_.l$.prototype.Pj=function(){};_.L(_.l$.prototype,"mhSdVe",function(){return this.Pj});_.l$.prototype.uCa=function(a){this.X4.uCa(a)};
_.l$.prototype.Pwa=function(){if(this.X4)this.X4.Pwa();else{var a=this.window,b=this.La();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Hi)==null||c.Gfa()};_.L(_.l$.prototype,"onf9S",function(){return this.Pwa});_.l$.prototype.ENa=function(){if(this.X4)return this.X4.bma();this.La().setStyle("display","block");return Promise.resolve()};
_.L(_.l$.prototype,"H11Ahd",function(){return this.ENa});_.l$.prototype.wNa=function(){if(this.X4)return this.X4.vNa();this.La().setStyle("display","none");return Promise.resolve()};_.L(_.l$.prototype,"o1YwPc",function(){return this.wNa});_.l$.prototype.Lwa=function(){this.X4.Lwa()};_.L(_.l$.prototype,"zfeGSe",function(){return this.Lwa});


_.p();
});
// Google Inc.
